name: ReportSystem
main: report\Main
version: 1.2.0
api: 5.0.0
author: Raei
description: A structured reporting system for managing player infractions.

commands:
  report:
    description: Open the report menu.
    usage: "/report"
    permission: report.use
  reports:
    description: View submitted reports.
    usage: "/reports"
    permission: report.view

permissions:
  report.use:
    default: true
    description: Allows players to submit reports.
  report.view:
    default: op
    description: Allows staff to view reports.

depend:
  - FormAPI